# ENVIRONMENT
NODE_ENV=development

# DATABASE CONFIG
POSTGRES_USER=zahid
POSTGRES_PASSWORD=zahid_password
POSTGRES_DB=zahid
POSTGRES_PORT=5432
# POSTGRES DATA
PGDATA_PATH=./pg_data

# CONNECTION STRINGS
# REDIS_URL=redis://redis:6379
# REDIS_PORT=6379
